.pageGrid {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 0;
}

.details {
  font-style: italic;
  margin-top: 0;
}

div {
  display: flex;
  justify-content: center;
}

.buildOrder {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
  width: auto;
}

.addText {
  grid-column: 1 / 2;
  justify-self: right;
  margin: 5px;
}

.vils {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.text {
  grid-column: 3 / 4;
  margin: 5px;
}

.vil {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.vil p {
  margin: 5px;
}

app-icon {
  height: 20px;
}
